// Color scheme

$color-1: {{site.color-1}};
$color-2: {{site.color-2}};

// Our variables
$head-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
$base-font-family: 'wj';
/* $base-font-family: 'Source Serif Pro', serif; */



$base-font-size:   23px;
$base-font-weight: 400;
$small-font-size:  $base-font-size * 0.875;
$base-line-height: 1.7;

$spacing-unit:     30px;



$background-color: transparent;
$brand-color:      $color-1;

$grey-color:       #828282;
$grey-color-light: lighten($grey-color, 40%);
$grey-color-dark:  darken($grey-color, 25%);
$text-color:       $grey-color-dark;
// Width of the content area
$content-width:    800px;

$on-palm:          600px;
$on-laptop:        800px;







// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }
@mixin media-query($device) {
    @media screen and (max-width: $device) {
        @content;
    }
}



// Import partials from `sass_dir` (defaults to `_sass`)
@import
        "base",
        "layout",
        "syntax-highlighting"
;


