---
layout: compress
---


<!DOCTYPE html>
<html>

  {% include head.html %}

  <body>

    {% include header.html %}

    <div class="page-content">
     <div class="box">
          <div class="wrapper">
        {{ content }}
          </div>
      </div>
    </div>

    {% include footer.html %}
    
<script>
    (function() {
        var font = document.createElement('link'); 
        font.type = 'text/css'; 
        font.rel = 'stylesheet';
        font.href = '{{site.baseurl}}/css/font.css';
        var s = document.getElementsByTagName('link')[0]; 
        s.parentNode.insertBefore(font, s);
      })();
</script>    
 {% if site.analytics %}{% include analytics.html %}{% endif %}
</body>
</html>
