---
layout: post
title: Example Post
---

![sample post]({{site.baseurl}}/images/image-2.png){: .img-rounded}


# Header 1

## Header 2

### Header 3

#### Header 4

##### Header 5

###### Header 6



## Paragraphs

These are sample paragraphs showing *italics*, **bold** and ``code`` text style. Here is an unordered  list 

* Item 1
* Item 2
* Item 3

and an ordered list

1. Item 1
2. Item 2
3. Item 3

>A blockquote would look like this.

> another one 
>
> with multiple lines




Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

**Code:** Let's keep it to its length and let it not take the whole width.
{% highlight html %}

<div class="nav">
    <ul>
        <li>About</li>
        <li>Contact</li>
        <li>Project</li>
    </ul>
</div>


{% endhighlight %}

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.

This is a simple markdown table

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |



Use below code to show **Table of Contents** on a page

{% highlight css %}
* Do not remove this line (it will not be displayed) 
{:toc}
{% endhighlight %}